{
  // Every test file, typechecked.
  //
  // `expectTypeOf` is erased at runtime, so a file full of it is checked by
  // nothing unless a compiler reads it. The main tsconfig excludes
  // `src/__tests__` and vitest is not configured for `--typecheck`, so a
  // deliberately wrong assertion, or a test that sends a body the API refuses,
  // passed the whole gate. This config reads every test file under `src`.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false
  },
  "include": ["src"],
  "exclude": ["dist", "node_modules"]
}
